<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/server_inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="364dp"
        android:contentDescription="@string/IP"
        android:text="@string/IP"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_Iniciar"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/iniciar_botao"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/iniciar_botao" />

</android.support.constraint.ConstraintLayout>
