<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela2">

    <ImageButton
        android:id="@+id/botao_Voltar"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/botao_Voltar"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar_botao"
        android:layout_marginRight="300dp" />

    <ListView
        android:id="@+id/List"
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:layout_marginBottom="128dp"
        android:layout_marginStart="28dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="28dp" />

    <ImageButton
        android:id="@+id/botao_Adicionar"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/botao_Adicionar"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List"
        app:srcCompat="@drawable/adicionarr_botao"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:id="@+id/botao_Parar"
        android:layout_width="101dp"
        android:layout_height="86dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/botao_Parar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List"
        app:srcCompat="@drawable/parar_botao"
        android:layout_marginRight="39dp" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/seu_User"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_Voltar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="78dp"
        android:contentDescription="@string/User"
        android:text="@string/User"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texto1"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
