<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/background_light"
    tools:context="com.example.ccaue.tela_server.MainActivity">

    <Button
        android:id="@+id/button_iniciar_Server"
        style="@android:style/Widget.Button"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:text="@string/iniciar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/text_IP"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:text="IP"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Widget.Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp"
        tools:textSize="36sp" />

    <TextView
        android:id="@+id/text_conteudo_IP"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:text="Conteudo_IP"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="135dp"
        tools:textSize="36sp" />

</android.support.constraint.ConstraintLayout>
