<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_Users"
        android:layout_width="214dp"
        android:layout_height="224dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_parar_Server"
        style="@android:style/Widget.Button"
        android:layout_width="133dp"
        android:layout_height="57dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/parar"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_Back"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginEnd="176dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/button_parar_Server"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/button_add_User"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/list_Users"
        app:layout_constraintTop_toBottomOf="@+id/button_parar_Server"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/text_nome_User"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="nome_User"
        android:textAppearance="@android:style/TextAppearance.Widget.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Back" />

</android.support.constraint.ConstraintLayout>
