<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#008d8b"
    tools:context="com.example.wiccansharing.Login">

    <!-- Login progress -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="100px"
        android:text="@string/server_ip_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#40aba9"
        android:digits="0123456789."
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="0.0.0.0"
        android:inputType="number"
        android:paddingTop="50px"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="130px"
        android:text="@string/username_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:backgroundTint="#40aba9"
        android:paddingTop="50px"
        android:inputType="textPersonName" />


    <CheckBox
        android:id="@+id/SaveUsernameBOX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#FFFF"
        android:text="@string/username_chk"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/Button"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="50px"
        android:background="@drawable/login"
        />

</LinearLayout>
