<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wiccansharing.Uploadview">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="384dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sampleListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barimg" />


    <ImageButton
        android:id="@+id/Button"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="50px"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/backbutton"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginBottom="144dp"
        android:layout_marginStart="76dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text"
        android:text="Back"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Select a file:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#414449"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border"
        android:hint="                                                          ..."
        android:textColor="#414449"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />/>


    <ImageButton
        android:id="@+id/Button4"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="50px"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/enterbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/Button5"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="50px"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="206dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/uploadbuttonbig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
